<!DOCTYPE html>

<html>
	<head>
		<title>Cor e imagem de fundo</title>
		<meta charset="utf-8">
		
			<style type="text/css">
				/*.fundo {
					background-color: #99ffcc; 
				}*/
				
				body {
					background-image: url('imagens/yoshi.png');
					
					/* repeat-x, repeat-y, no-repeat */
					background-repeat: no-repeat;
					
					/* scrool, fixed */
					background-attachment: fixed;
					
					/* primeiro valor: left, center, right */
				    /* segundo valor: top, center, bottom */
					background-position: center bottom;
				}
				
				.fundo {
				 background: #BEEEEC url('imagens/yoshi.png') repeat-x scroll left top;
				}
				
				
			</style>
	
	</head>
	<body class="fundo">
		<h1>Conteúdo de titulo 1</h1>
		
		<p>"Lorem ipsum dolor sit amet, 
		consectetur adipiscing elit, 
		sed do eiusmod tempor incididunt ut 
		labore et dolore magna aliqua.
		</p>
		
		<br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br>
		
		<p>"Lorem ipsum dolor sit amet, 
		consectetur adipiscing elit, 
		sed do eiusmod tempor incididunt ut 
		labore et dolore magna aliqua.
		</p>
			
		
	</body>
</html>